-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Huntin method 1(Single target):
Step->1. Capture the target website and spider or crawl all the website using burp.
Step->2. Use burp search look for Access-Control
Step->3. Try to add Origin Header i.e,Origin:attacker.com or Origin:null or Origin:attacker.target.com or Origin:target.attacker.com
Step->4  If origin is reflected in response means the target is vuln to CORS

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Hunting method 2(mutliple means including subdomains):

step 1-> find domains i.e subfinder -d target.com -o domains.txt
step 2-> check alive ones : cat domains.txt | httpx | tee -a alive.txt
step 3-> send each alive domain into burp i.e, cat alive.txt | parallel -j 10 curl --proxy "http://127.0.0.1:8080" -sk 2>/dev/null
step 4-> Repeat hunting method 1

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Both above method are manual methods so lets check an automated way
#tools : link1:https://github.com/chenjj/CORScanner
         link2:https://github.com/lc/theftfuzzer
         link3:https://github.com/s0md3v/Corsy
         link4:https://github.com/Shivangx01b/CorsMe
Automate Way :

step1-> find domains i.e, subfinder -d domain.com -o target.txt
step2-> grep alive: cat target.txt | httpx | tee -a alive.txt
step3-> grep all urls using waybackurls by @tomnomnom and gau tool i.e,cat alive.txt | gau | tee -a urls.txt
step4-> run any of these tools on each url 
step5-> configure the manually

Thanks for bypass I will add this in my bypass notes.


